# heims

./: .gitignore  DEPLOYMENT_GUIDE.md  FINAL_STATUS.md  FIXES_AND_IMPROVEMENTS.md  Hospital Equipement and Medicine Inventory Management System.md  PROJECT_REPORT.md  README.md  ROUTING_AUTH_FIXES.md  USER_MANAGEMENT_GUIDE.md  setup-env.sh  start-dev.sh
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/hemis/: HemisApplication.java
backend/src/main/java/com/hemis/config/: SecurityConfig.java
backend/src/main/java/com/hemis/controller/: AuthController.java  DashboardController.java  EquipmentController.java  MaintenanceRecordController.java  MedicineController.java  PurchaseOrderController.java  SupplierController.java  UserController.java
backend/src/main/java/com/hemis/dto/: DashboardStats.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/hemis/entity/: Equipment.java  MaintenanceRecord.java  Medicine.java  PurchaseOrder.java  Supplier.java  User.java
backend/src/main/java/com/hemis/init/: DataInitializer.java
backend/src/main/java/com/hemis/repository/: EquipmentRepository.java  MaintenanceRecordRepository.java  MedicineRepository.java  PurchaseOrderRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/hemis/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/hemis/service/: AuthService.java  DashboardService.java  ExpiryCheckService.java
backend/src/main/resources/: application.properties
frontend/: index.html
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Layout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: axios.ts
frontend/src/pages/: DashboardPage.tsx  EquipmentPage.tsx  LandingPage.tsx  LoginPage.tsx  MaintenancePage.tsx  MedicinesPage.tsx  OrdersPage.tsx  SuppliersPage.tsx  UsersPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
